*{
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}

.container{
    height: 100%;
    width: 100%;
}

header{
    background-color: rgb(141, 67, 37);
    width: 100%;
    height: 50px;
}

.header-nav ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 80%;
}

.header-nav ul li{
    line-height: 50px;
    position: relative;
}

.header-nav ul li a{
    text-decoration: none;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase;
    color:rgb(12, 1, 1);
}

.header-nav ul li:hover{
    background-color: rgba(192, 192, 192, 0.7);
}

.header-nav ul li ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 10;
    width: 200px;
    display: none;
}

.dropdown li{
    width: 300px;
    background-color: rgb(141, 67, 37);
    text-align: center;
    overflow: hidden;
}

.dropdown li a{
    font-size: 13px;
    overflow: hidden;
}

.header-nav ul li:hover ul{
    display: block;
}

.hero-img{
    padding: 0;
    background-image: url(hero.jpg);
    height: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}  


.hero-text{
    position: absolute;
    font-size: 18px;
    font-style: italic;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(17, 17, 17);
    background-color:rgba(192, 192, 192, 0.7);
    padding: 10px;
}

.container2{
   display: grid;
   grid-template-columns: repeat(12,1fr);
   align-items: center;
   background-color: rgb(233, 220, 200);
   margin-inline-start: 200px;
   margin-inline-end: 200px;
}

.col-1, .col-2, .col-3{
    grid-column: span 4;
    align-items: center;
    padding-left: 50px;
    
}

.col-1 img, .col-2 img, .col-3 img{
    border: 1px solid black;
    padding: 10px;
    height: 200px;
    width: 200px;
}


footer{
    background-color:  rgb(155, 154, 151);
    color: rgb(175, 66, 23) ;
    height: 50px;
    text-align: center;
    position: relative;
}

@media only screen and (max-width:1200px) {
    header{
        display: block;
        height: 300px;
        width: 100%;
    }

    .header-nav ul{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    .container2{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 10px;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        width: 100%;
    }

    .col-1, .col-2, .col-3{
        padding: 0;
        padding-left: 0;
        grid-column: span 12;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    
    footer{
        display: block;
        background-color: rgb(155, 154, 151);
        color: rgb(175, 66, 23) ;
        height: 300px;
        text-align: center;
        position: relative;
    }
}